DB_USER=casrec
DB_PASSWORD=casrec # pragma: allowlist secret
DB_NAME=casrecmigration
DB_HOST=localhost
DB_PORT=6666
SIRIUS_DB_USER=api
SIRIUS_DB_PASSWORD=api # pragma: allowlist secret
SIRIUS_DB_NAME=api
SIRIUS_DB_HOST=localhost
SIRIUS_DB_PORT=5555
ENVIRONMENT=local
LOCALSTACK_URL=localhost
CSV_DIR_SUFFIX=../../data/anon_data
S3_PATH=anon
SIRIUS_ACCOUNT=NA
